('C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
 'Speeder\\build\\TypingSpeeder\\TypingSpeeder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
   'Speeder\\build\\TypingSpeeder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
   'Speeder\\build\\TypingSpeeder\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
   'Speeder\\build\\TypingSpeeder\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
   'Speeder\\build\\TypingSpeeder\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
   'Speeder\\build\\TypingSpeeder\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
   'Speeder\\build\\TypingSpeeder\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Stanley\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Stanley\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Stanley\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('TypingSpeeder',
   'C:\\Users\\Stanley\\Desktop\\python - to_portfolio\\Typing '
   'Speeder\\TypingSpeeder.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
